<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex">
<style type="text/css">
html, body {
  height: 100%;
  overflow: auto;
}
</style>
</head>
<body>
<script type="text/javascript">
	function gVar() {
		var vars = {};
		var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,    
		function(m,key,value) {
		  vars[key] = value;
		});
		return vars;
	}

var yb_id = gVar()["v"];
var color = gVar()["color"];

var mp3 = '<div style="width:100%;height:100px;overflow:hidden">'+
			'<iframe src="https://www.yt-download.org/api/button/mp3/'+yb_id+'" style="border: 0; top:0; left:0; right:0; bottom:0; width:100%; height:100%" scrolling="no" FRAMEBORDER="0"></iframe>'+
		'</div>';

document.write(mp3);

</script>
</body>
</html>
